<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="batch_normalization_9/cond/Merge" out_port_id="0"/>
		<IR id="21" name="conv2d_9/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_9/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="21" name="conv2d_9/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_8/cond/Merge" out_port_id="0"/>
		<IR id="18" name="conv2d_8/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_8/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="18" name="conv2d_8/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="flatten_1/stack_4968" out_port_id="0"/>
		<IR id="28" name="flatten_1/stack_4968/Concat_/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_3/Relu" out_port_id="0"/>
		<IR id="7" name="activation_3/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_1/MaxPool" out_port_id="0"/>
		<IR id="5" name="max_pooling2d_1/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/FusedBatchNorm/Switch" out_port_id="0"/>
		<IR id="25" name="max_pooling2d_5/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_5/MaxPool" out_port_id="0"/>
		<IR id="25" name="max_pooling2d_5/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_1/cond/Merge" out_port_id="0"/>
		<IR id="1" name="conv2d_1/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_1/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="1" name="conv2d_1/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_4/cond/Merge" out_port_id="0"/>
		<IR id="8" name="conv2d_4/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_4/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="8" name="conv2d_4/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_5/Relu" out_port_id="0"/>
		<IR id="12" name="activation_5/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_1/Relu" out_port_id="0"/>
		<IR id="2" name="activation_1/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_7/Relu" out_port_id="0"/>
		<IR id="17" name="activation_7/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_8/Relu" out_port_id="0"/>
		<IR id="19" name="activation_8/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="input_1" out_port_id="0"/>
		<IR id="0" name="input_1" out_port_id="0"/>
	</map>
	<map>
		<framework name="activation_4/Relu" out_port_id="0"/>
		<IR id="9" name="activation_4/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_7/cond/Merge" out_port_id="0"/>
		<IR id="16" name="conv2d_7/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_7/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="16" name="conv2d_7/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="max_pooling2d_3/MaxPool" out_port_id="0"/>
		<IR id="15" name="max_pooling2d_3/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Merge" out_port_id="0"/>
		<IR id="27" name="Mul1_2461/Fused_Mul_/FusedScaleShift_/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="dropout_1/cond/Switch_1" out_port_id="0"/>
		<IR id="27" name="Mul1_2461/Fused_Mul_/FusedScaleShift_/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/Merge" out_port_id="0"/>
		<IR id="27" name="Mul1_2461/Fused_Mul_/FusedScaleShift_/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_11/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="27" name="Mul1_2461/Fused_Mul_/FusedScaleShift_/Transpose" out_port_id="1"/>
	</map>
	<map>
		<framework name="flatten_1/Reshape" out_port_id="0"/>
		<IR id="29" name="flatten_1/Reshape" out_port_id="2"/>
	</map>
	<map>
		<framework name="activation_9/Relu" out_port_id="0"/>
		<IR id="22" name="activation_9/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_10/Relu" out_port_id="0"/>
		<IR id="24" name="activation_10/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_3/cond/Merge" out_port_id="0"/>
		<IR id="6" name="conv2d_3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_3/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="6" name="conv2d_3/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_10/cond/Merge" out_port_id="0"/>
		<IR id="23" name="conv2d_10/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_10/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="23" name="conv2d_10/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="activation_2/Relu" out_port_id="0"/>
		<IR id="4" name="activation_2/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="max_pooling2d_2/MaxPool" out_port_id="0"/>
		<IR id="10" name="max_pooling2d_2/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="activation_6/Relu" out_port_id="0"/>
		<IR id="14" name="activation_6/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="dense_1/MatMul" out_port_id="0"/>
		<IR id="31" name="dense_1/MatMul" out_port_id="2"/>
	</map>
	<map>
		<framework name="max_pooling2d_4/MaxPool" out_port_id="0"/>
		<IR id="20" name="max_pooling2d_4/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="batch_normalization_2/cond/Merge" out_port_id="0"/>
		<IR id="3" name="conv2d_2/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_2/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="3" name="conv2d_2/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_5/cond/Merge" out_port_id="0"/>
		<IR id="11" name="conv2d_5/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_5/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="11" name="conv2d_5/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_6/cond/Merge" out_port_id="0"/>
		<IR id="13" name="conv2d_6/convolution" out_port_id="3"/>
	</map>
	<map>
		<framework name="batch_normalization_6/cond/FusedBatchNorm" out_port_id="0"/>
		<IR id="13" name="conv2d_6/convolution" out_port_id="3"/>
	</map>
</mapping>
