<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="65" out_port_id="65"/>
		<IR id="50" name="Constant_63/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="8" out_port_id="8"/>
		<IR id="8" name="Constant_6/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="58" out_port_id="58"/>
		<IR id="59" name="Gather_56/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="21" out_port_id="21"/>
		<IR id="13" name="MatMul_19" out_port_id="2"/>
	</map>
	<map>
		<framework name="29" out_port_id="29"/>
		<IR id="30" name="Gather_27/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="depth_map" out_port_id="depth_map"/>
		<IR id="0" name="depth_map" out_port_id="0"/>
	</map>
	<map>
		<framework name="56" out_port_id="56"/>
		<IR id="55" name="Gather_54/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="67" out_port_id="67"/>
		<IR id="85" name="Constant_65/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="52" out_port_id="52"/>
		<IR id="22" name="Gather_50/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="10" out_port_id="10"/>
		<IR id="10" name="Constant_8/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="37" out_port_id="37"/>
		<IR id="75" name="Gather_35/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="31" out_port_id="31"/>
		<IR id="34" name="Gather_29/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="7" out_port_id="7"/>
		<IR id="7" name="Mul_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="6" out_port_id="6"/>
		<IR id="7" name="Mul_4" out_port_id="2"/>
	</map>
	<map>
		<framework name="62" out_port_id="62"/>
		<IR id="49" name="Div_60/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="22" out_port_id="22"/>
		<IR id="14" name="Transpose_20" out_port_id="1"/>
	</map>
	<map>
		<framework name="64" out_port_id="64"/>
		<IR id="84" name="Div_62/mul_" out_port_id="1"/>
	</map>
	<map>
		<framework name="4" out_port_id="4"/>
		<IR id="5" name="Transpose_2" out_port_id="1"/>
	</map>
	<map>
		<framework name="39" out_port_id="39"/>
		<IR id="79" name="Gather_37/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="15" out_port_id="15"/>
		<IR id="12" name="MatMul_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="19" out_port_id="19"/>
		<IR id="12" name="MatMul_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="14" out_port_id="14"/>
		<IR id="12" name="MatMul_12" out_port_id="2"/>
	</map>
	<map>
		<framework name="69" out_port_id="69"/>
		<IR id="87" name="Concat_67" out_port_id="2"/>
	</map>
	<map>
		<framework name="44" out_port_id="44"/>
		<IR id="69" name="Gather_42/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="17" out_port_id="17"/>
		<IR id="25" name="MatMul_15" out_port_id="2"/>
	</map>
	<map>
		<framework name="9" out_port_id="9"/>
		<IR id="9" name="Concat_7" out_port_id="2"/>
	</map>
	<map>
		<framework name="12" out_port_id="12"/>
		<IR id="11" name="Reshape_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="11" out_port_id="11"/>
		<IR id="11" name="Reshape_9" out_port_id="2"/>
	</map>
	<map>
		<framework name="18" out_port_id="18"/>
		<IR id="26" name="Transpose_16" out_port_id="1"/>
	</map>
	<map>
		<framework name="50" out_port_id="50"/>
		<IR id="18" name="Gather_48/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="5" out_port_id="5"/>
		<IR id="6" name="Constant_3/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="26" out_port_id="26"/>
		<IR id="44" name="Gather_24/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="66" out_port_id="66"/>
		<IR id="51" name="Reshape_64" out_port_id="2"/>
	</map>
	<map>
		<framework name="68" out_port_id="68"/>
		<IR id="86" name="Reshape_66" out_port_id="2"/>
	</map>
	<map>
		<framework name="33" out_port_id="33"/>
		<IR id="46" name="Sub_31/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="70" out_port_id="70"/>
		<IR id="88" name="Constant_68/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="3" out_port_id="3"/>
		<IR id="4" name="Gather_1/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="Reshape_69" out_port_id="0"/>
		<IR id="89" name="Reshape_69" out_port_id="2"/>
	</map>
	<map>
		<framework name="42" out_port_id="42"/>
		<IR id="65" name="Gather_40/Squeeze" out_port_id="2"/>
	</map>
	<map>
		<framework name="46" out_port_id="46"/>
		<IR id="81" name="Sub_44/add_" out_port_id="2"/>
	</map>
	<map>
		<framework name="24" out_port_id="24"/>
		<IR id="40" name="Gather_22/Squeeze" out_port_id="2"/>
	</map>
</mapping>
