layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 64
      dim: 3
      dim: 224
      dim: 224
    }
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    dilation: 1
  }
}
layer {
  name: "conv1_2"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "fire2/squeeze1x1_1"
  type: "Convolution"
  bottom: "pool1"
  top: "fire2/squeeze1x1_1"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire2/squeeze1x1_2"
  type: "ReLU"
  bottom: "fire2/squeeze1x1_1"
  top: "fire2/squeeze1x1_2"
}
layer {
  name: "fire2/expand1x1_1"
  type: "Convolution"
  bottom: "fire2/squeeze1x1_2"
  top: "fire2/expand1x1_1"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire2/expand1x1_2"
  type: "ReLU"
  bottom: "fire2/expand1x1_1"
  top: "fire2/expand1x1_2"
}
layer {
  name: "fire2/expand3x3_1"
  type: "Convolution"
  bottom: "fire2/squeeze1x1_2"
  top: "fire2/expand3x3_1"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire2/expand3x3_2"
  type: "ReLU"
  bottom: "fire2/expand3x3_1"
  top: "fire2/expand3x3_2"
}
layer {
  name: "fire2/concat"
  type: "Concat"
  bottom: "fire2/expand1x1_2"
  bottom: "fire2/expand3x3_2"
  top: "fire2/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire3/squeeze1x1_1"
  type: "Convolution"
  bottom: "fire2/concat"
  top: "fire3/squeeze1x1_1"
  convolution_param {
    num_output: 16
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire3/squeeze1x1_2"
  type: "ReLU"
  bottom: "fire3/squeeze1x1_1"
  top: "fire3/squeeze1x1_2"
}
layer {
  name: "fire3/expand1x1_1"
  type: "Convolution"
  bottom: "fire3/squeeze1x1_2"
  top: "fire3/expand1x1_1"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire3/expand1x1_2"
  type: "ReLU"
  bottom: "fire3/expand1x1_1"
  top: "fire3/expand1x1_2"
}
layer {
  name: "fire3/expand3x3_1"
  type: "Convolution"
  bottom: "fire3/squeeze1x1_2"
  top: "fire3/expand3x3_1"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire3/expand3x3_2"
  type: "ReLU"
  bottom: "fire3/expand3x3_1"
  top: "fire3/expand3x3_2"
}
layer {
  name: "fire3/concat"
  type: "Concat"
  bottom: "fire3/expand1x1_2"
  bottom: "fire3/expand3x3_2"
  top: "fire3/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "fire3/concat"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "fire4/squeeze1x1_1"
  type: "Convolution"
  bottom: "pool3"
  top: "fire4/squeeze1x1_1"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire4/squeeze1x1_2"
  type: "ReLU"
  bottom: "fire4/squeeze1x1_1"
  top: "fire4/squeeze1x1_2"
}
layer {
  name: "fire4/expand1x1_1"
  type: "Convolution"
  bottom: "fire4/squeeze1x1_2"
  top: "fire4/expand1x1_1"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire4/expand1x1_2"
  type: "ReLU"
  bottom: "fire4/expand1x1_1"
  top: "fire4/expand1x1_2"
}
layer {
  name: "fire4/expand3x3_1"
  type: "Convolution"
  bottom: "fire4/squeeze1x1_2"
  top: "fire4/expand3x3_1"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire4/expand3x3_2"
  type: "ReLU"
  bottom: "fire4/expand3x3_1"
  top: "fire4/expand3x3_2"
}
layer {
  name: "fire4/concat"
  type: "Concat"
  bottom: "fire4/expand1x1_2"
  bottom: "fire4/expand3x3_2"
  top: "fire4/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire5/squeeze1x1_1"
  type: "Convolution"
  bottom: "fire4/concat"
  top: "fire5/squeeze1x1_1"
  convolution_param {
    num_output: 32
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire5/squeeze1x1_2"
  type: "ReLU"
  bottom: "fire5/squeeze1x1_1"
  top: "fire5/squeeze1x1_2"
}
layer {
  name: "fire5/expand1x1_1"
  type: "Convolution"
  bottom: "fire5/squeeze1x1_2"
  top: "fire5/expand1x1_1"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire5/expand1x1_2"
  type: "ReLU"
  bottom: "fire5/expand1x1_1"
  top: "fire5/expand1x1_2"
}
layer {
  name: "fire5/expand3x3_1"
  type: "Convolution"
  bottom: "fire5/squeeze1x1_2"
  top: "fire5/expand3x3_1"
  convolution_param {
    num_output: 128
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire5/expand3x3_2"
  type: "ReLU"
  bottom: "fire5/expand3x3_1"
  top: "fire5/expand3x3_2"
}
layer {
  name: "fire5/concat"
  type: "Concat"
  bottom: "fire5/expand1x1_2"
  bottom: "fire5/expand3x3_2"
  top: "fire5/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "fire5/concat"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_h: 3
    kernel_w: 3
    stride_h: 2
    stride_w: 2
    pad_h: 0
    pad_w: 0
  }
}
layer {
  name: "fire6/squeeze1x1_1"
  type: "Convolution"
  bottom: "pool5"
  top: "fire6/squeeze1x1_1"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire6/squeeze1x1_2"
  type: "ReLU"
  bottom: "fire6/squeeze1x1_1"
  top: "fire6/squeeze1x1_2"
}
layer {
  name: "fire6/expand1x1_1"
  type: "Convolution"
  bottom: "fire6/squeeze1x1_2"
  top: "fire6/expand1x1_1"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire6/expand1x1_2"
  type: "ReLU"
  bottom: "fire6/expand1x1_1"
  top: "fire6/expand1x1_2"
}
layer {
  name: "fire6/expand3x3_1"
  type: "Convolution"
  bottom: "fire6/squeeze1x1_2"
  top: "fire6/expand3x3_1"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire6/expand3x3_2"
  type: "ReLU"
  bottom: "fire6/expand3x3_1"
  top: "fire6/expand3x3_2"
}
layer {
  name: "fire6/concat"
  type: "Concat"
  bottom: "fire6/expand1x1_2"
  bottom: "fire6/expand3x3_2"
  top: "fire6/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire7/squeeze1x1_1"
  type: "Convolution"
  bottom: "fire6/concat"
  top: "fire7/squeeze1x1_1"
  convolution_param {
    num_output: 48
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire7/squeeze1x1_2"
  type: "ReLU"
  bottom: "fire7/squeeze1x1_1"
  top: "fire7/squeeze1x1_2"
}
layer {
  name: "fire7/expand1x1_1"
  type: "Convolution"
  bottom: "fire7/squeeze1x1_2"
  top: "fire7/expand1x1_1"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire7/expand1x1_2"
  type: "ReLU"
  bottom: "fire7/expand1x1_1"
  top: "fire7/expand1x1_2"
}
layer {
  name: "fire7/expand3x3_1"
  type: "Convolution"
  bottom: "fire7/squeeze1x1_2"
  top: "fire7/expand3x3_1"
  convolution_param {
    num_output: 192
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire7/expand3x3_2"
  type: "ReLU"
  bottom: "fire7/expand3x3_1"
  top: "fire7/expand3x3_2"
}
layer {
  name: "fire7/concat"
  type: "Concat"
  bottom: "fire7/expand1x1_2"
  bottom: "fire7/expand3x3_2"
  top: "fire7/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire8/squeeze1x1_1"
  type: "Convolution"
  bottom: "fire7/concat"
  top: "fire8/squeeze1x1_1"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire8/squeeze1x1_2"
  type: "ReLU"
  bottom: "fire8/squeeze1x1_1"
  top: "fire8/squeeze1x1_2"
}
layer {
  name: "fire8/expand1x1_1"
  type: "Convolution"
  bottom: "fire8/squeeze1x1_2"
  top: "fire8/expand1x1_1"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire8/expand1x1_2"
  type: "ReLU"
  bottom: "fire8/expand1x1_1"
  top: "fire8/expand1x1_2"
}
layer {
  name: "fire8/expand3x3_1"
  type: "Convolution"
  bottom: "fire8/squeeze1x1_2"
  top: "fire8/expand3x3_1"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire8/expand3x3_2"
  type: "ReLU"
  bottom: "fire8/expand3x3_1"
  top: "fire8/expand3x3_2"
}
layer {
  name: "fire8/concat"
  type: "Concat"
  bottom: "fire8/expand1x1_2"
  bottom: "fire8/expand3x3_2"
  top: "fire8/concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire9/squeeze1x1_1"
  type: "Convolution"
  bottom: "fire8/concat"
  top: "fire9/squeeze1x1_1"
  convolution_param {
    num_output: 64
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire9/squeeze1x1_2"
  type: "ReLU"
  bottom: "fire9/squeeze1x1_1"
  top: "fire9/squeeze1x1_2"
}
layer {
  name: "fire9/expand1x1_1"
  type: "Convolution"
  bottom: "fire9/squeeze1x1_2"
  top: "fire9/expand1x1_1"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire9/expand1x1_2"
  type: "ReLU"
  bottom: "fire9/expand1x1_1"
  top: "fire9/expand1x1_2"
}
layer {
  name: "fire9/expand3x3_1"
  type: "Convolution"
  bottom: "fire9/squeeze1x1_2"
  top: "fire9/expand3x3_1"
  convolution_param {
    num_output: 256
    bias_term: true
    group: 1
    pad_h: 1
    pad_w: 1
    kernel_h: 3
    kernel_w: 3
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "fire9/expand3x3_2"
  type: "ReLU"
  bottom: "fire9/expand3x3_1"
  top: "fire9/expand3x3_2"
}
layer {
  name: "fire9/concat_1"
  type: "Concat"
  bottom: "fire9/expand1x1_2"
  bottom: "fire9/expand3x3_2"
  top: "fire9/concat_1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "fire9/concat_2__fire9/concat_mask"
  type: "Dropout"
  bottom: "fire9/concat_1"
  top: "fire9/concat_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv10_1"
  type: "Convolution"
  bottom: "fire9/concat_2"
  top: "conv10_1"
  convolution_param {
    num_output: 1000
    bias_term: true
    group: 1
    pad_h: 0
    pad_w: 0
    kernel_h: 1
    kernel_w: 1
    stride_h: 1
    stride_w: 1
    dilation: 1
  }
}
layer {
  name: "conv10_2"
  type: "ReLU"
  bottom: "conv10_1"
  top: "conv10_2"
}
layer {
  name: "pool10"
  type: "Pooling"
  bottom: "conv10_2"
  top: "pool10"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "softmaxout"
  type: "Softmax"
  bottom: "pool10"
  top: "softmaxout"
}

